MainWindow.xaml

<Window x:Class="UnitySceneExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitySceneExplorer"
        mc:Ignorable="d"
        Title="UnityHierarchyExplorer" Height="782" Width="1015" ResizeMode="CanMinimize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btn_Scan" Content="Scan" HorizontalAlignment="Left" Margin="330,9,0,0" VerticalAlignment="Top" Width="75" Click="btn_Scan_Click" Height="20"/>
		<TextBox x:Name="processBox" HorizontalAlignment="Left" Height="20" Margin="96,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="Scene Testing.exe"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Process Name" VerticalAlignment="Top" Width="81"/>
		<TreeView x:Name="TreeView" HorizontalAlignment="Left" Height="691" Margin="10,35,0,0" VerticalAlignment="Top" Width="694">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
					<TextBlock Text="{Binding Title}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<TextBlock x:Name="objTextBlock" HorizontalAlignment="Left" Height="208" Margin="722,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
		<TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Height="92" Margin="722,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
	</Grid>


</Window>
